{
  "name": "feriyo",
  "private": true,
  "version": "1.0.0",
  "description": "Feriyo is a second-hand marketplace platform where users can list, browse, and purchase used items.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @feriyo/api dz-studio & pnpm run -r --parallel --aggregate-output dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4rkie/Feriyo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/k4rkie/Feriyo/issues"
  },
  "homepage": "https://github.com/k4rkie/Feriyo#readme"
}
